requestCreator/Corrections.xaml

<Window x:Class="requestCreator.CorrectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:requestCreator"
        mc:Ignorable="d"
        Title="CorrectionsWindow" Height="474.5" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None"
        >
    <Grid x:Name="CorGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="№ п/п" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Место возникновения" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Место возникновения" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Место возникновения" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Место возникновения" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Собственные ошибки ПГ</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Неверные исходные данные от смежников и ГРП</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Новая инициатива заказчика после получения ПСД</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Новая инициатива подрядчика после получения ПСД</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="6" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Неверные исходные данные от внешних субподрядчиков</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Инженерные расчеты</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Конструктивно-технологическое решение</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Ведомости объемов работ</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Сметная документация</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Оформление ПСД (нормоконтроль)</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Корректировка</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Выпуск документации для заказчика</TextBlock>

        <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="8" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

        <Button x:Name="OkBtn" Margin="10,6" Grid.Row="10" Grid.Column="5" Content="OK" Click="OkBtn_Click"/>
        <Button x:Name="CancelBtn" Margin="10,6" Grid.Row="10" Grid.Column="6" Content="Отмена" Click="CancelBtn_Click"/>

    </Grid>
</Window>
