requestCreator/Settings.xaml

<Window x:Class="requestCreator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:requestCreator"
        mc:Ignorable="d"
        Title="Settings" Height="250.5" Width="541">
    <Grid>
        <TabControl Margin="0,0,0,45">
            <TabItem Header="Общие">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Labels -->
                        <Label Margin="10,5,10,5" Content="Фамилия И. О." Height="25"
                               Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="tbUser" Height="25" Margin="10,5,10,5" TextWrapping="Wrap" Text="FIO"
                               Grid.Column="1" Grid.Row="0"/>
                        <Label Margin="10,5,10,5" Content="Телефон" Height="25"
                               Grid.Column="2" Grid.Row="0"/>
                        <TextBox x:Name="tbPhone" Height="25" Margin="10,5,10,5" TextWrapping="Wrap" Text="Phone"
                               Grid.Column="3" Grid.Row="0"/>

                        <Label Margin="10,5,10,5" Content="Группа" Height="25"
                               Grid.Column="0" Grid.Row="1"/>
                        <ComboBox x:Name="cmbGroup" Height="25" Margin="10,5,10,5"
                               Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Margin="10,5,10,5" Content="Путь по умолчанию" Height="25"
                               Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="tbPath" Height="25" Margin="10,5,10,5" TextWrapping="Wrap" Text="Path"
                               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
                        <!-- Inputs -->
                        <Button x:Name="btnFolder" Content="Выбор папки для сохранения" Margin="10,5,10,5" Click="BtnFolder_Click" Height="25"
                               Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Интерфейс">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Button x:Name="OkBtn" Content="ОК" Margin="0, 0, 100, 10" Height="25" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OkBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Отмена" Margin="0, 0, 10, 10" Height="25" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelBtn_Click"/>
    </Grid>
</Window>
