requestCreator/Tasks.xaml

<Window x:Name="TasksWindow1" x:Class="requestCreator.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:requestCreator"
        mc:Ignorable="d"
        Title="TasksWindow" Width="640" Height="203.325" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Grid x:Name="TaskGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0" Content="Печать" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="0" Content="Сканирование" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="2" Grid.Row="0" Content="Сшивка" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="3" Grid.Row="0" Content="Нумерация" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>

        <CheckBox Grid.Column="0" Grid.Row="1" Content="Фальцовка" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="1" Content="Копия" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="2" Grid.Row="1" Content="Замена листов" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="3" Grid.Row="1" Content="Перфорация" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>

        <CheckBox Grid.Column="0" Grid.Row="2" Content="Сшивка нитками" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="2" Content="Обработка PDF файла" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="2" Grid.Row="2" Content="Замена листов в PDF" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="3" Grid.Row="2" Content="Запись CD" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>

        <CheckBox Grid.Column="0" Grid.Row="3" Content="Нумерация для ГГЭ" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="3" Content="Электронка для ГГЭ" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="2" Grid.Row="3" Content="Замена листов для ГГЭ" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="3" x:Name="OtherText" HorizontalAlignment="Left" Height="21" Margin="10,0,0,0" TextWrapping="Wrap" Text="Другое" VerticalAlignment="Center" Width="142"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" x:Name="OkBtn" Content="ОК" Margin="120,6,120,6" Click="OkBtn_Click"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" x:Name="CancelBtn" Content="Отмена" Margin="120,6,120,6" Click="CancelBtn_Click"/>
    </Grid>
</Window>
